<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PHPCrawlerAbortReasons</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PHPCrawlerAbortReasons</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contains all possible abortreasons for a crawling-process.</p>
		<p class="notes">
			Located in <a class="field" href="_libs---PHPCrawler---Enums---PHPCrawlerAbortReasons.class.php.html">/libs/PHPCrawler/Enums/PHPCrawlerAbortReasons.class.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<a href="#ABORTREASON_FILELIMIT_REACHED" title="details" class="const-name">ABORTREASON_FILELIMIT_REACHED</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<a href="#ABORTREASON_PASSEDTHROUGH" title="details" class="const-name">ABORTREASON_PASSEDTHROUGH</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<a href="#ABORTREASON_TRAFFICLIMIT_REACHED" title="details" class="const-name">ABORTREASON_TRAFFICLIMIT_REACHED</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<a href="#ABORTREASON_USERABORT" title="details" class="const-name">ABORTREASON_USERABORT</a> = 					<span class="var-type"> 4</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constABORTREASON_FILELIMIT_REACHED" id="ABORTREASON_FILELIMIT_REACHED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ABORTREASON_FILELIMIT_REACHED</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Crawling-process aborted because the filelimit set by user was reached.</p>
	
	
</div>
<a name="constABORTREASON_PASSEDTHROUGH" id="ABORTREASON_PASSEDTHROUGH"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ABORTREASON_PASSEDTHROUGH</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Crawling-process aborted because everything is done/passedthrough.</p>
	
	
</div>
<a name="constABORTREASON_TRAFFICLIMIT_REACHED" id="ABORTREASON_TRAFFICLIMIT_REACHED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ABORTREASON_TRAFFICLIMIT_REACHED</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Crawling-process aborted because the traffic-limit set by user was reached.</p>
	
	
</div>
<a name="constABORTREASON_USERABORT" id="ABORTREASON_USERABORT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ABORTREASON_USERABORT</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Crawling-process aborted because the handleDocumentInfo-method returned a negative value</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Sun, 20 Jan 2013 21:18:49 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>