<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PHPCrawlerLinkFinder</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PHPCrawlerLinkFinder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class for finding links in HTML-documents.</p>
		<p class="notes">
			Located in <a class="field" href="_libs---PHPCrawler---PHPCrawlerLinkFinder.class.php.html">/libs/PHPCrawler/PHPCrawlerLinkFinder.class.php</a> (line <span class="field">8</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$aggressive_search" title="details" class="var-name">$aggressive_search</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../phpcrawl/PHPCrawlerUrlPartsDescriptor.html">PHPCrawlerUrlPartsDescriptor</a></span>
					<a href="#$baseUrlParts" title="details" class="var-name">$baseUrlParts</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$extract_tags" title="details" class="var-name">$extract_tags</a>
				</div>
																<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$find_redirect_urls" title="details" class="var-name">$find_redirect_urls</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$found_links_map" title="details" class="var-name">$found_links_map</a>
				</div>
																<div class="var-title">
					<span class="var-type">PHPCrawlerURLCache</span>
					<a href="#$LinkCache" title="details" class="var-name">$LinkCache</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$meta_attributes" title="details" class="var-name">$meta_attributes</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../phpcrawl/PHPCrawlerURLDescriptor.html">PHPCrawlerURLDescriptor</a></span>
					<a href="#$SourceUrl" title="details" class="var-name">$SourceUrl</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$top_lines_processed" title="details" class="var-name">$top_lines_processed</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">PHPCrawlerLinkFinder</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addLinkToCache" title="details" class="method-name">addLinkToCache</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$link_raw</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$link_code</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$link_text</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findLinksInHTMLChunk" title="details" class="method-name">findLinksInHTMLChunk</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$html_source</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findRedirectLinkInHeader" title="details" class="method-name">findRedirectLinkInHeader</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$http_header</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getAllMetaAttributes" title="details" class="method-name">getAllMetaAttributes</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getAllURLs" title="details" class="method-name">getAllURLs</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processHTTPHeader" title="details" class="method-name">processHTTPHeader</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$header</span>, <span class="var-type">&string</span>&nbsp;<span class="var-name">$header</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#resetLinkCache" title="details" class="method-name">resetLinkCache</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSourceUrl" title="details" class="method-name">setSourceUrl</a>
											(<span class="var-type"><a href="../phpcrawl/PHPCrawlerURLDescriptor.html">PHPCrawlerURLDescriptor</a></span>&nbsp;<span class="var-name">$SourceUrl</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$aggressive_search" id="$aggressive_search"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$aggressive_search</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Specifies whether links will also be searched outside of HTML-tags</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$baseUrlParts" id="$baseUrlParts"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../phpcrawl/PHPCrawlerUrlPartsDescriptor.html">PHPCrawlerUrlPartsDescriptor</a></span>
			<span class="var-name">$baseUrlParts</span>
						(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parts of the base-url as PHPCrawlerUrlPartsDescriptor-object</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$extract_tags" id="$extract_tags"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$extract_tags</span>
			 = <span class="var-default">array(&quot;href&quot;, &quot;src&quot;, &quot;url&quot;, &quot;location&quot;, &quot;codebase&quot;, &quot;background&quot;, &quot;data&quot;, &quot;profile&quot;, &quot;action&quot;, &quot;open&quot;)</span>			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Numeric array containing all tags to extract links from</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$find_redirect_urls" id="$find_redirect_urls"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$find_redirect_urls</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Specifies whether redirect-links set in http-headers should get found.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$found_links_map" id="$found_links_map"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$found_links_map</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$LinkCache" id="$LinkCache"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">PHPCrawlerURLCache</span>
			<span class="var-name">$LinkCache</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cache for storing found links/urls</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$meta_attributes" id="$meta_attributes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$meta_attributes</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Meta-attributes found in the html-source.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$SourceUrl" id="$SourceUrl"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../phpcrawl/PHPCrawlerURLDescriptor.html">PHPCrawlerURLDescriptor</a></span>
			<span class="var-name">$SourceUrl</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The URL of the html-source to find links from</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$top_lines_processed" id="$top_lines_processed"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$top_lines_processed</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag indicating whether the top lines of the HTML-source were processed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">PHPCrawlerLinkFinder</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodaddLinkToCache" id="addLinkToCache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addLinkToCache</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addLinkToCache
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$link_raw</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$link_code</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$link_text</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link_raw</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link_code</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link_text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindLinksInHTMLChunk" id="findLinksInHTMLChunk"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findLinksInHTMLChunk</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Searches for links in the given HTML-chunk and adds found links the the internal link-cache.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findLinksInHTMLChunk
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$html_source</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$html_source</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindRedirectLinkInHeader" id="findRedirectLinkInHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findRedirectLinkInHeader</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks for a redirect-URL in the given http-header and adds it to the internal link-cache.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findRedirectLinkInHeader
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$http_header</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$http_header</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAllMetaAttributes" id="getAllMetaAttributes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAllMetaAttributes</span> (line <span class="line-number">276</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all meta-tag attributes found so far in the document.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Assoziative array conatining all found meta-attributes.                The keys are the meta-names, the values the content of the attributes.                (like $tags[&quot;robots&quot;] = &quot;nofollow&quot;)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getAllMetaAttributes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAllURLs" id="getAllURLs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAllURLs</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all URLs/links found so far in the document.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Numeric array containing all URLs as PHPCrawlerURLDescriptor-objects</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getAllURLs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodprocessHTTPHeader" id="processHTTPHeader"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">processHTTPHeader</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Processes the response-header of the document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processHTTPHeader
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$header</span>, <span class="var-type">&string</span>&nbsp;<span class="var-name">$header</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">&string</span>
				<span class="var-name">$header</span><span class="var-description">: The response-header of the document.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$header</span>			</li>
				</ul>
		
			
	</div>
<a name="methodresetLinkCache" id="resetLinkCache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">resetLinkCache</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resets/clears the internal link-cache.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			resetLinkCache
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetSourceUrl" id="setSourceUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSourceUrl</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the source-URL of the document to find links in</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSourceUrl
		</span>
					(<span class="var-type"><a href="../phpcrawl/PHPCrawlerURLDescriptor.html">PHPCrawlerURLDescriptor</a></span>&nbsp;<span class="var-name">$SourceUrl</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../phpcrawl/PHPCrawlerURLDescriptor.html">PHPCrawlerURLDescriptor</a></span>
				<span class="var-name">$SourceUrl</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 20 Jan 2013 21:18:50 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>