<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PHPCrawlerMemoryURLCache</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PHPCrawlerMemoryURLCache</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class for caching/storing URLs/links in memory.</p>
		<p class="notes">
			Located in <a class="field" href="_libs---PHPCrawler---UrlCache---PHPCrawlerMemoryURLCache.class.php.html">/libs/PHPCrawler/UrlCache/PHPCrawlerMemoryURLCache.class.php</a> (line <span class="field">8</span>)
		</p>
		
				
		<pre><a href="../phpcrawl/PHPCrawlerURLCacheBase.html">PHPCrawlerURLCacheBase</a>
   |
   --PHPCrawlerMemoryURLCache</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$urls" title="details" class="var-name">$urls</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$url_map" title="details" class="var-name">$url_map</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addURL" title="details" class="method-name">addURL</a>
											(<span class="var-type"><a href="../phpcrawl/PHPCrawlerURLDescriptor.html">PHPCrawlerURLDescriptor</a></span>&nbsp;<span class="var-name">$UrlDescriptor</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addURLs" title="details" class="method-name">addURLs</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$urls</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cleanup" title="details" class="method-name">cleanup</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clear" title="details" class="method-name">clear</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#containsURLs" title="details" class="method-name">containsURLs</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getAllURLs" title="details" class="method-name">getAllURLs</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMaxPriorityLevel" title="details" class="method-name">getMaxPriorityLevel</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">PhpCrawlerURLDescriptor</span>
										<a href="#getNextUrl" title="details" class="method-name">getNextUrl</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#markUrlAsFollowed" title="details" class="method-name">markUrlAsFollowed</a>
											(<span class="var-type"><a href="../phpcrawl/PHPCrawlerURLDescriptor.html">PHPCrawlerURLDescriptor</a></span>&nbsp;<span class="var-name">$UrlDescriptor</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#purgeCache" title="details" class="method-name">purgeCache</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$urls" id="$urls"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$urls</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$url_map" id="$url_map"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$url_map</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html">PHPCrawlerURLCacheBase</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#var$url_distinct_property">PHPCrawlerURLCacheBase::$url_distinct_property</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#var$url_priorities">PHPCrawlerURLCacheBase::$url_priorities</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddURL" id="addURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addURL</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds an URL to the url-cache</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addURL
		</span>
					(<span class="var-type"><a href="../phpcrawl/PHPCrawlerURLDescriptor.html">PHPCrawlerURLDescriptor</a></span>&nbsp;<span class="var-name">$UrlDescriptor</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../phpcrawl/PHPCrawlerURLDescriptor.html">PHPCrawlerURLDescriptor</a></span>
				<span class="var-name">$UrlDescriptor</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodaddURL">PHPCrawlerURLCacheBase::addURL()</a></dt>
						<dd>Adds an URL to the url-cache</dd>
					</dl>
			
	</div>
<a name="methodaddURLs" id="addURLs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addURLs</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds an bunch of URLs to the url-cache</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addURLs
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$urls</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$urls</span><span class="var-description">: A numeric array containing the URLs as PHPCrawlerURLDescriptor-objects</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodaddURLs">PHPCrawlerURLCacheBase::addURLs()</a></dt>
						<dd>Adds an bunch of URLs to the url-cache</dd>
					</dl>
			
	</div>
<a name="methodcleanup" id="cleanup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cleanup</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Has no function in this class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cleanup
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodcleanup">PHPCrawlerURLCacheBase::cleanup()</a></dt>
						<dd>Do cleanups after the cache is not needed anymore</dd>
					</dl>
			
	</div>
<a name="methodclear" id="clear"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clear</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes all URLs and all priority-rules from the URL-cache.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clear
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodclear">PHPCrawlerURLCacheBase::clear()</a></dt>
						<dd>Removes all URLs and all priority-rules from the URL-cache.</dd>
					</dl>
			
	</div>
<a name="methodcontainsURLs" id="containsURLs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">containsURLs</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks whether there are URLs left in the cache or not.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			containsURLs
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodcontainsURLs">PHPCrawlerURLCacheBase::containsURLs()</a></dt>
						<dd>Checks whether there are URLs left in the cache or not.</dd>
					</dl>
			
	</div>
<a name="methodgetAllURLs" id="getAllURLs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAllURLs</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all URLs currently cached in the URL-cache.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Numeric array containing all URLs as PHPCrawlerURLDescriptor-objects</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getAllURLs
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodgetAllURLs">PHPCrawlerURLCacheBase::getAllURLs()</a></dt>
						<dd>Returns all URLs currently cached in the URL-cache.</dd>
					</dl>
			
	</div>
<a name="methodgetMaxPriorityLevel" id="getMaxPriorityLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMaxPriorityLevel</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the highest priority-level an URL exists in cache for.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMaxPriorityLevel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNextUrl" id="getNextUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNextUrl</span> (line <span class="line-number">18</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the next URL from the cache that should be crawled.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">PhpCrawlerURLDescriptor</span>
		<span class="method-name">
			getNextUrl
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodgetNextUrl">PHPCrawlerURLCacheBase::getNextUrl()</a></dt>
						<dd>Returns the next URL from the cache that should be crawled.</dd>
					</dl>
			
	</div>
<a name="methodmarkUrlAsFollowed" id="markUrlAsFollowed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">markUrlAsFollowed</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Has no function in this memory-cache.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			markUrlAsFollowed
		</span>
					(<span class="var-type"><a href="../phpcrawl/PHPCrawlerURLDescriptor.html">PHPCrawlerURLDescriptor</a></span>&nbsp;<span class="var-name">$UrlDescriptor</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../phpcrawl/PHPCrawlerURLDescriptor.html">PHPCrawlerURLDescriptor</a></span>
				<span class="var-name">$UrlDescriptor</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodmarkUrlAsFollowed">PHPCrawlerURLCacheBase::markUrlAsFollowed()</a></dt>
						<dd>Marks the given URL in the cache as &quot;followed&quot;</dd>
					</dl>
			
	</div>
<a name="methodpurgeCache" id="purgeCache"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">purgeCache</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Has no function in this class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			purgeCache
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodpurgeCache">PHPCrawlerURLCacheBase::purgeCache()</a></dt>
						<dd>Cleans/purges the URL-cache from inconsistent entries.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html">PHPCrawlerURLCacheBase</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodaddLinkPriorities">PHPCrawlerURLCacheBase::addLinkPriorities()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodaddLinkPriority">PHPCrawlerURLCacheBase::addLinkPriority()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodaddURL">PHPCrawlerURLCacheBase::addURL()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodaddURLs">PHPCrawlerURLCacheBase::addURLs()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodcleanup">PHPCrawlerURLCacheBase::cleanup()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodclear">PHPCrawlerURLCacheBase::clear()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodcontainsURLs">PHPCrawlerURLCacheBase::containsURLs()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodgetAllURLs">PHPCrawlerURLCacheBase::getAllURLs()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodgetDistinctURLHash">PHPCrawlerURLCacheBase::getDistinctURLHash()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodgetNextUrl">PHPCrawlerURLCacheBase::getNextUrl()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodgetUrlPriority">PHPCrawlerURLCacheBase::getUrlPriority()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodmarkUrlAsFollowed">PHPCrawlerURLCacheBase::markUrlAsFollowed()</a></span><br>
													<span class="method-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#methodpurgeCache">PHPCrawlerURLCacheBase::purgeCache()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html">PHPCrawlerURLCacheBase</a></span></p>
					<blockquote>
													<span class="const-title">
								<span class="const-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#constURLHASH_NONE">PHPCrawlerURLCacheBase::URLHASH_NONE</a></span><br>
							</span>
													<span class="const-title">
								<span class="const-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#constURLHASH_RAWLINK">PHPCrawlerURLCacheBase::URLHASH_RAWLINK</a></span><br>
							</span>
													<span class="const-title">
								<span class="const-name"><a href="../phpcrawl/PHPCrawlerURLCacheBase.html#constURLHASH_URL">PHPCrawlerURLCacheBase::URLHASH_URL</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Sun, 20 Jan 2013 21:18:50 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>